agents:
  queue: jeremy-sandbox
steps:
  - command: sleep 15 && echo "Hello"
    label: "hello"
    key: hello
  - command: sleep 15 && echo "World"
    label: "world-step-two"
    key: world
    depends_on: hello
  - command: echo "Complete!"
    depends_on: world

